╔═══════╤════════╤════════╗
║	│ Left	 │ Right  ║
╟───────┼────────┼────────╢
║Top 	│ Qwerty │ Shifty ║
║HiMid  │ Numpad │	  ║
║LowMid │ CivVI  │ Unikod ║
║Bottom │ 	 │ Adjust ║
╚═══════╧════════╧════════╝
╔═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╗
║ Esc   Esc │  !     ?  │  @     `  │  #        │  $        │  %        │  ^        │  &     {  │  *     }  │  (     [  │  )     ]  │ Bksp  Del ║
║ RClk      │ Shft      │ Home      │ Ins       │ PgUp      │  {        │  }        │           │  x        │  (        │  )        │ Bksp      ║
║ Esc   Esc │        1  │  z     2  │ Esc    3  │  v     4  │        5  │        6  │        7  │        8  │ Vol-   9  │ Vol+   0  │ Mute Bksp ║
║       F1  │       F2  │       F3  │       F4  │       F5  │       F6  │       F7  │       F8  │       F9  │      F10  │      F11  │      F12  ║
╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢
║ Tab  ↑Tab │  q     Q  │  w     W  │  e     E  │  r     R  │  t     T  │  y     Y  │  u     U  │  i     I  │  o     O  │  p     P  │  ↑  AltF4 ║
║  <        │  >        │ End       │  ▴        │ PgDn      │  _        │  c        │  7        │  8        │  9        │  f        │ Shift     ║
║       Tab │        ɑ  │ Space  ƿ  │  ▴     ə  │ Enter  ɹ  │  a     þ  │        œ  │        ʊ  │        ɪ  │ Prev   ø  │ Next   ᵹ  │ Pause  ↑  ║
║       F13 │      F14  │      F15  │      F16  │      F17  │      F18  │      F19  │      F20  │      F21  │      F22  │      F23  │      F24  ║
╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢
║ ^S   CpLk │  a     A  │  s     S  │  d     D  │  f     F  │  g     G  │  h     H  │  j     J  │  k     K  │  l     L  │  "     '  │           ║
║  ~        │  \        │  ◂        │  ▾        │  ▸        │  :        │  b        │  4        │  5        │  6        │  e        │           ║
║      Save │        æ  │  ◂     ʃ  │  ▾     ð  │  ▸     ɸ  │  1     ȝ  │        ƕ  │        ƣ  │        ȣ  │        ɫ  │        ː  │           ║
║     Debug │   AudioOn │  AudioOff │    AGnorm │      Play │      Last │      Next │    LkScnW │    LkScnM │  _QwertyW │  _QwertyM │    PrScrW ║
╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢
║ _Shifty   │  z     Z  │  x     X  │  c     C  │  v     V  │  b     B  │  n     N  │  m     M  │  ,     ;  │  .     :  │  /     \  │ Enter  ↑↲ ║
║  |        │  /        │  *        │  -        │  +        │  =        │  a        │  1        │  2        │  3        │  d        │ Enter     ║
║   _Shifty │        ʒ  │        ç  │ Shift  ɔ  │        ʌ  │  4     ß  │        ñ  │        ŋ  │        ɛ  │        ɝ  │        ɚ  │     Enter ║
║     Reset │   MusicOn │  MusicOff │    AGsawp │      Mute │      Vol- │      Vol+ │      Calc │   _Unikod │   _Civ VI │   _Numpad │    PrScrM ║
╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢
║ Ctrl   ↑^ │ Gui       │ Alt  ↑Alt │ Menu   ↑≡ │ Lower     │ Space                 │ Raise     │ ^X  ↑Home │ ^C     ^A │ ^V   ↑End │ ^Z     ^Y ║
║ Ctrl      │ Gui       │ Alt       │ Menu      │           │                       │           │  0        │  .        │  ,        │ Del       ║
║      Ctrl │       Gui │       Alt │      Menu │           │                       │           │      Next │      Vol+ │      Vol- │      Play ║
║     Power │    MidiOn │   MidiOff │  MusicMod │           │                       │           │    Voice+ │    Voice- │    TermOn │   TermOff ║
╚═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╝